:root {
    --primary: #3a86ff;
    --secondary: #8338ec;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

.hero-section {
    background: linear-gradient(45deg, var(--primary), var(--secondary));
}

.birthday-card {
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    box-shadow: 0 20px 50px rgba(0,0,0,0.2);
}

.birthday-card:hover {
    transform: rotateY(10deg) rotateX(10deg);
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #f00;
    opacity: 0;
}

.gallery-item {
    transition: all 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    z-index: 10;
}

.message-container {
    max-height: 400px;
    overflow-y: auto;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.floating {
    animation: float 3s ease-in-out infinite;
}

#countdown {
    font-size: clamp(1rem, 5vw, 2rem);
}
